# 这个是示例文件，请在修改后将本文件命名为 .env 使用
# 默认平台：linux/amd64；若为 ARM64 改为 linux/arm64/v8
DOCKER_PLATFORM=linux/amd64

# Jupyter 首次启动密码（建议在生产环境使用 Secrets 管理）
JUPYTER_PASSWORD=123456

# 镜像标签
DOCKER_IMAGE=ghcr.io/469138946ba5fa/docker-arch-miniforge-jupyter:latest

# 容器名
DOCKER_CONTAINER_NAME=jupyter_container

# jupyter 工作端口
JUPYTER_WORK_PORT=8888:8888

# docker restart 状态
DOCKER_RESTART=always

# docker logging 日志驱动
DOCKER_LOGGING_DRIVER=json-file

# docker logging 日志大小
DOCKER_LOGGING_SIZE=1m

# docker networks 名字
DOCKER_NETWORK_NAME=app-net

# docker networks 类型
DOCKER_NETWORK_TYPE=bridge

# 内置工作和配置路径挂载
DOCKER_VOLUME_WORK=./jupyter/notebook:/notebook
DOCKER_VOLUME_CONFIG=./jupyter/.jupyter:/home/jupyteruser/.jupyter